## JCL
# level
trace=true

# log file location
#logging.file=/log/log.log
logging.path=/learn_log/

# file size, default 10(m)
#logging.file.max-size=100

#logging.file.max-history=20


# set logger level
logging.level.root = WARN
logging.level.org.* = WARN
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR
