# 启用全局异步
#Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector

# 配置文件
#log4j.configurationFile=

# 在队列已满时删除级别等于或小于阈值级别（默认为INFO）的事件
log4j2.asyncQueueFullPolicy=Discard

# 默认情况下，当队列已满时，将丢弃INFO，DEBUG和TRACE级别事件
#log4j2.DiscardThreshold=INFO