org.key=admin\u8d1d\u8d1d
org.password=123456
org.name=${org.key}

my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}

server.port=8888
